{
  "name": "butifl",
  "version": "1.0.0",
  "description": "Strongly Typed Javascript Utilities",
  "main": "dist/index.js",
  "scripts": {
		"test": "jest --config=test/jest.conf.json",
    "tsc": "tsc"
  },
  "keywords": [
    "utilities",
    "typescript",
    "butifl"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hasahmed/butifl.git"
	},
  "author": "Hasan Ahmed",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  }
}
