{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es6",
    "module": "commonjs",
    "lib": [
        "es2017",
				"esnext.array"
    ],
    "sourceMap": true,
		"outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
		"alwaysStrict": true,
		"declaration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "typeRoots": [
        "node_moduels/@types"
    ]
  },
  "exclude": [
		"dist",
		"test"
  ],
  "include": [
    "src"
  ]
}
